<!doctype html><html class=no-js lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=siteBaseUrl content="https://azurecodingarchitect.com/"><meta name=author content="Bas van de Sande"><meta name=description content="Tinkering with Azure and other technologies"><meta name=keywords content="blog,azure,cosmosdb,aks,kubernetes,k3s,docker,c#,visualstudio,architecture,technology,xpirit"><meta name=generator content="Hugo 0.98.0"><title>Register ESP32 to DPS & IoT hub - IoT with C# | Azure Coding Architect</title><meta name=description content="Dive into the world of IoT using the Nano .Net framework"><meta itemprop=name content="Register ESP32 to DPS & IoT hub - IoT with C#"><meta itemprop=description content="Dive into the world of IoT using the Nano .Net framework"><meta property="og:title" content="Register ESP32 to DPS & IoT hub - IoT with C#"><meta property="og:description" content="Dive into the world of IoT using the Nano .Net framework"><meta property="og:image" content="https://azurecodingarchitect.com/dps/dps-feature.png"><meta property="og:url" content="https://azurecodingarchitect.com/posts/iot-nanoframework-dps/"><meta property="og:site_name" content="Azure Coding Architect"><meta property="og:type" content="article"><script src=/modernizr-simple.js></script>
<link href=/posts/iot-nanoframework-dps/ rel=alternate type=application/rss+xml title="Azure Coding Architect"><link href=/posts/iot-nanoframework-dps/ rel=feed type=application/rss+xml title="Azure Coding Architect"><link rel=canonical href=https://azurecodingarchitect.com/posts/iot-nanoframework-dps/><link rel=stylesheet href=https://azurecodingarchitect.com/theme.css></head><body class=bilberry-hugo-theme><nav><div class=container><ul class=topnav><li><a href=https://xpirit.com/team/bas-van-de-sande/ target=_blank>About Me</a></li><li><a href=https://www.credly.com/users/bas-van-de-sande/badges target=_blank>Certifications</a></li></ul></div></nav><header><div class=container><div class=logo><a href=/ class=logo><img src=/bas.png alt>
<span class=overlay><i class="fa fa-home"></i></span></a></div><div class=titles><h3 class=title><a href=/>Azure Coding Architect</a></h3><span class=subtitle>Tinkering in the cloud...</span></div><div class=toggler><i class="fa fa-bars" aria-hidden=true></i></div></div></div></header><div class="main container"><div class="article-wrapper u-cf single"><a class=bubble href=https://azurecodingarchitect.com/posts/iot-nanoframework-dps/><i class="fas fa-fw fa-pencil-alt"></i></a><article class="default article"><div class=featured-image><a href=https://azurecodingarchitect.com/posts/iot-nanoframework-dps/><img src=/dps/dps-feature.png alt></a></div><div class=content><h1 class=article-title><a href=https://azurecodingarchitect.com/posts/iot-nanoframework-dps/>Register ESP32 to DPS & IoT hub - IoT with C#</a></h1><div class=meta><span class="date moment">2022-04-28</span>
<span class=readingTime>4 min read</span>
<span class=categories><a href=https://azurecodingarchitect.com/categories/development/>development</a></span>
<span class=author><a href=https://azurecodingarchitect.com/author/bas-van-de-sande/>Bas van de Sande</a></span></div><p>In my <a href=/posts/prepare-for-iot/>previous post</a> I flashed my ESP32 with the nanoframework.net, allowing me to write C# code in Visual Studio with all bells and whistles. As life goes&mldr; the device landed in my drawer until this week where I had some time to experiment. This time I wanted to hook up the device to Azure IoT hub using the Device Provisioning Service (DPS) which brings me one step closer to my goal, performing device updates over-the-air&mldr;</p><p>To get started I set up a new Azure IoT hub on the free tier. The F1 tier is basically the same as the Standard S1 tier, except for the number of messages allowed per day. For development and testing purposes this will do. The tier can be set in the management tab when creating the IoT hub.</p><p><img src=/dps/dps-newiothub.png alt="Azure IoT Hub"></p><p>Once the IoT hub was setup, the next step was to setup the Device Provisioning Service. For me the advantage of using this additional service is that I have a central place that I can use to manage my devices. For now it seems like it is overkill, but imagine that you have to commission a large number of devices. Devices with a pre-installed code base but with a destinctive configuration file (containing a device id and a device key).</p><p>Using the DPS for device enrollments allows us to rapidly register a large number of devices with a minimal amount of work. While in the other case, registering the devices on the IoT hub itself would be a painstaking process.</p><p>After setting up DPS, it needs to be tied the the Azure IoT hub, this can be done by selecting the &ldquo;Linked IoT hubs&rdquo; option and specify the hub we set up before.</p><p><img src=/dps/dps-dps1.png alt="Azure DPS"></p><p>Now DPS is setup and tied to the IoT hub, it is time to manage the enrollments, which is another word for devices that I want to provision in order to use the IoT hub.</p><p><img src=/dps/dps-dps2.png alt="Manage enrollments"></p><p>Within the enrollments, I choose for an individual enrollment (while I only have one device at my disposal). But in this section I also can choose to manage large groups of devices.</p><p><img src=/dps/dps-dps3.png alt="Add new individual enrollment"></p><p>For the device that I want to enroll, I choose to use a <strong>Symmetric key</strong>, specify the <strong>registration Id</strong> (device name) and finally check the IoT hub that it is going to use.</p><p>Time to open Visual Studio and start working on my nanoframework application. These are the steps</p><ul><li>Connect the device to my wifi network and have a network address assigned.</li><li>Use a global Azure certificate (AzureRootCA).</li><li>Connect to the Azure Device Provisioning Service (DPS).</li><li>Register the device with the given registration id in Azure Iot hub.</li><li>Connect the registered device to the Iot hub and start using it.</li></ul><p>The code below is straight forward:</p><pre tabindex=0><code>using nanoFramework.Azure.Devices.Client;
using nanoFramework.Azure.Devices.Provisioning.Client;
using nanoFramework.Networking;
using System.Diagnostics;
using System.Security.Cryptography.X509Certificates;
using System.Threading;

namespace NF_AzureIoT
{
    public class Program
    {
        // Fill in your own wifi network ssid  + password
        private static readonly string _ssid = &#34;MY WIFI NETWORK&#34;;
        private static readonly string _wifiPassword = &#34;MY SECRET PASSWORD&#34;;

        // Fill in the idscope, name of the individual enrolment device, primary key (symmetric key)
        private static readonly string _deviceProvisioningEndpoint = &#34;global.azure-devices-provisioning.net&#34;;
        private static readonly string _idScope = &#34;ID SCOPE SPECIFIED IN THE DPS OVERVIEW&#34;;
        private static readonly string _deviceRegistrationId = &#34;aca-esp-sk01&#34;;
        private static readonly string _deviceKey = &#34;PRIMARY OR SECONDARY KEY SPECIFIED IN THE DPS DEVICE REGISTRATION&#34;;

        public static void Main()
        {
            Debug.WriteLine(&#34;Setting up WIFI networking!&#34;);

            if (WiFiNetworkHelper.ConnectDhcp(_ssid, _wifiPassword))
            {
                Debug.WriteLine(&#34;Connected to WIFI network...&#34;);
                Debug.WriteLine(&#34;Provisioning device through Azure IoT DPS&#34;);

                X509Certificate azureCert = new X509Certificate(AzureRootCA);
                ProvisioningDeviceClient provisioningClient = ProvisioningDeviceClient.Create(_deviceProvisioningEndpoint, _idScope,
                                                                                              _deviceRegistrationId, _deviceKey, azureCert);

                DeviceRegistrationResult myDevice = provisioningClient.Register(CancellationToken.None);
                if (myDevice.Status == ProvisioningRegistrationStatusType.Assigned)
                {
                    PrintDeviceRegistrationStatus(myDevice);

                    // Connect to IoT hub and start using it
                    var device = new DeviceClient(myDevice.AssignedHub, myDevice.DeviceId, _deviceKey,
                                                  nanoFramework.M2Mqtt.Messages.MqttQoSLevel.AtMostOnce, azureCert);
                    bool isOpened = device.Open();
                    Debug.WriteLine($&#34;Device connected to IoT hub: {isOpened}&#34;);
                }
                else
                {
                    Debug.WriteLine($&#34;Device could not be registered. Statuscode: {myDevice.Status}.{myDevice.Substatus}&#34;);
                }
            }
            Thread.Sleep(Timeout.Infinite);
        }

        private static void PrintDeviceRegistrationStatus(DeviceRegistrationResult myDevice)
        {
            Debug.WriteLine($&#34;Device successfully assigned:&#34;);
            Debug.WriteLine($&#34;  Assigned Hub: {myDevice.AssignedHub}&#34;);
            Debug.WriteLine($&#34;  Created time: {myDevice.CreatedDateTimeUtc}&#34;);
            Debug.WriteLine($&#34;  Device ID: {myDevice.DeviceId}&#34;);
            Debug.WriteLine($&#34;  Error code: {myDevice.ErrorCode}&#34;);
            Debug.WriteLine($&#34;  Error message: {myDevice.ErrorMessage}&#34;);
            Debug.WriteLine($&#34;  ETAG: {myDevice.Etag}&#34;);
            Debug.WriteLine($&#34;  Generation ID: {myDevice.GenerationId}&#34;);
            Debug.WriteLine($&#34;  Last update: {myDevice.LastUpdatedDateTimeUtc}&#34;);
            Debug.WriteLine($&#34;  Status: {myDevice.Status}&#34;);
            Debug.WriteLine($&#34;  Sub Status: {myDevice.Substatus}&#34;);

            Debug.WriteLine(&#34;\r\nDevice registration completed. Device is now registered in IoT Hub!&#34;);
        }

        // Azure Root CA certificate. This certificate might expire in JUNE 2022 
        private const string AzureRootCA = @&#34;-----BEGIN CERTIFICATE-----
MIIDdzCCAl+gAwIBAgIEAgAAuTANBgkqhkiG9w0BAQUFADBaMQswCQYDVQQGEwJJ
RTESMBAGA1UEChMJQmFsdGltb3JlMRMwEQYDVQQLEwpDeWJlclRydXN0MSIwIAYD
VQQDExlCYWx0aW1vcmUgQ3liZXJUcnVzdCBSb290MB4XDTAwMDUxMjE4NDYwMFoX
DTI1MDUxMjIzNTkwMFowWjELMAkGA1UEBhMCSUUxEjAQBgNVBAoTCUJhbHRpbW9y
ZTETMBEGA1UECxMKQ3liZXJUcnVzdDEiMCAGA1UEAxMZQmFsdGltb3JlIEN5YmVy
VHJ1c3QgUm9vdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKMEuyKr
mD1X6CZymrV51Cni4eiVgLGw41uOKymaZN+hXe2wCQVt2yguzmKiYv60iNoS6zjr
IZ3AQSsBUnuId9Mcj8e6uYi1agnnc+gRQKfRzMpijS3ljwumUNKoUMMo6vWrJYeK
mpYcqWe4PwzV9/lSEy/CG9VwcPCPwBLKBsua4dnKM3p31vjsufFoREJIE9LAwqSu
XmD+tqYF/LTdB1kC1FkYmGP1pWPgkAx9XbIGevOF6uvUA65ehD5f/xXtabz5OTZy
dc93Uk3zyZAsuT3lySNTPx8kmCFcB5kpvcY67Oduhjprl3RjM71oGDHweI12v/ye
jl0qhqdNkNwnGjkCAwEAAaNFMEMwHQYDVR0OBBYEFOWdWTCCR1jMrPoIVDaGezq1
BE3wMBIGA1UdEwEB/wQIMAYBAf8CAQMwDgYDVR0PAQH/BAQDAgEGMA0GCSqGSIb3
DQEBBQUAA4IBAQCFDF2O5G9RaEIFoN27TyclhAO992T9Ldcw46QQF+vaKSm2eT92
9hkTI7gQCvlYpNRhcL0EYWoSihfVCr3FvDB81ukMJY2GQE/szKN+OMY3EU/t3Wgx
jkzSswF07r51XgdIGn9w/xZchMB5hbgF/X++ZRGjD8ACtPhSNzkE1akxehi/oCr0
Epn3o0WC4zxe9Z2etciefC7IpJ5OCBRLbf1wbWsaY71k5h+3zvDyny67G7fyUIhz
ksLi4xaNmjICq44Y3ekQEe5+NauQrz4wlHrQMz2nZQ/1/I6eYs9HRCwBXbsdtTLS
R9I4LtD+gdwyah617jzV/OeBHRnDJELqYzmp
-----END CERTIFICATE-----
&#34;;

    }
}
</code></pre><p>When starting the code in debug mode, the following output appears. Indicating that the device connected to the Wifi network, registered itself with the DPS, got a registration in the IoT hub and finally was connected to it.</p><p><img src=/dps/dps-output.png alt="debugging output"></p><p>When I open the Azure IoT hub, I see that the device is registered.</p><p><img src=/dps/dps-iothub.png alt="Registered in IotHub"></p><p>With these mechanics in place, I&rsquo;m a step closer to do over-the-air updates on my device. I&rsquo;ll discuss more on that in a next blog post.</p></div><div class=footer><div class=tags><i class="fa fa-tags"></i><div class=links><a href=https://azurecodingarchitect.com/tags/c#/>C#</a>
<a href=https://azurecodingarchitect.com/tags/nanoframework/>nanoframework</a>
<a href=https://azurecodingarchitect.com/tags/iot/>IoT</a>
<a href=https://azurecodingarchitect.com/tags/azure/>azure</a>
<a href=https://azurecodingarchitect.com/tags/dps/>DPS</a></div></div></div></article></div><div id=comments-container><script src=https://giscus.app/client.js data-repo=basvandesande/azurecodingarchitect data-repo-id=R_kgDOG3nWLg data-category=General data-category-id=DIC_kwDOG3nWLs4CBPIU data-mapping=pathname data-reactions-enabled=1 data-emit-metadata data-theme=light data-lang=en crossorigin=anonymous async></script><div id=giscus></div></div></div><footer><div class=container><div class=recent-posts><strong>Latest posts</strong><ul><li><a href=https://azurecodingarchitect.com/posts/iot-nanoframework-dps/>Register ESP32 to DPS & IoT hub - IoT with C#</a></li><li><a href=https://azurecodingarchitect.com/posts/prepare-for-iot/>From 0 to 100 in 30 minutes - IoT with C#</a></li><li><a href=https://azurecodingarchitect.com/posts/persistent-sql-docker/>Running a persistent SQL Server in Docker</a></li><li><a href=https://azurecodingarchitect.com/posts/localhost_in_kestrel/>Note to self: localhost in kestrel is localhost</a></li><li><a href=https://azurecodingarchitect.com/posts/reboot/>Sometimes you need to reboot...</a></li><li><a href=https://azurecodingarchitect.com/posts/mutistage-gh-pipeline/>Multi-staged GitHub Pipeline</a></li><li><a href=https://azurecodingarchitect.com/posts/certification-renewal/>Certification Renewal</a></li></ul></div><div class=categories><a href=/categories/><strong>Categories</strong></a><ul><li><a href=/categories/development>Development
(3)</a></li><li><a href=/categories/general>General
(3)</a></li><li><a href=/categories/technical>Technical
(2)</a></li><li><a href=/categories/technology>Technology
(2)</a></li></ul></div><div class=right><div class=external-profiles><strong>Social media</strong>
<a href=https://twitter.com/basvandesande target=_blank><i class="fab fa-twitter"></i></a>
<a href=https://linkdin/basvandesande target=_blank><i class="fab fa-linkedin"></i></a>
<a href="mailto:bas@vd-sande.nl?subject=[AzureCodingArchitect]" target=_blank><i class="fa fa-envelope"></i></a>
<a href=/index.xml target=_blank><i class="fas fa-rss"></i></a></div><div class=external-profiles><strong>About me</strong>
<a href=https://xpirit.com/team/bas-van-de-sande/ target=_blank><i class="fas fa-robot" &nbsp;></i></a></div></div></div></footer><div class=credits><div class=container><div class=copyright><a href=https://azurecodingarchitect.com target=_blank>&copy;
2022
- Bas van de Sande - all rights reserved</div><div class=author><a href=https://github.com/Lednerb/bilberry-hugo-theme target=_blank>Bilberry Hugo theme</a></div></div></div><script type=text/javascript src=https://azurecodingarchitect.com/theme.js></script></body></html>