<!doctype html><html class=no-js lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=siteBaseUrl content="https://azurecodingarchitect.com/"><meta name=author content="Bas van de Sande"><meta name=description content="Tinkering with Azure and other technologies"><meta name=keywords content="blog,azure,cosmosdb,aks,kubernetes,k3s,docker,c#,visualstudio,architecture,technology,xpirit"><meta name=generator content="Hugo 0.144.2"><title>GHAS - How to use CodeQL custom queries? | Azure Coding Architect
</title><meta name=description content="Troubleshooting the workflow, getting things right"><meta itemprop=name content="GHAS - How to use CodeQL custom queries?"><meta itemprop=description content="Troubleshooting the workflow, getting things right"><meta property="og:title" content="GHAS - How to use CodeQL custom queries?"><meta property="og:description" content="Troubleshooting the workflow, getting things right"><meta property="og:image" content="https://azurecodingarchitect.com/ghas/ghas-feature.png"><meta property="og:url" content="https://azurecodingarchitect.com/posts/ghas-starting-with-codeql/"><meta property="og:site_name" content="Azure Coding Architect"><meta property="og:type" content="article"><script src=/modernizr-simple.js></script><link href=/posts/ghas-starting-with-codeql/ rel=alternate type=application/rss+xml title="Azure Coding Architect"><link href=/posts/ghas-starting-with-codeql/ rel=feed type=application/rss+xml title="Azure Coding Architect"><link rel=canonical href=https://azurecodingarchitect.com/posts/ghas-starting-with-codeql/><link rel=stylesheet href=https://azurecodingarchitect.com/theme.css></head><body class=bilberry-hugo-theme><nav><div class=container><ul class=topnav><li><a href=https://www.linkedin.com/in/basvandesande/ target=_blank>About Me</a></li><li><a href=https://learn.microsoft.com/en-us/users/basvandesande-8898/transcript/vmzk8agyxgwpjkn target=_blank>Certifications (MS)</a></li><li><a href=https://azurecodingarchitect.com/page/erd-creator/>Entity Relationship Diagram Creator</a></li><li><a href=https://www.credly.com/users/bas-van-de-sande/badges target=_blank>Certifications on Credly</a></li></ul></div></nav><header><div class=container><div class=logo><a href=/ class=logo><img src=/bas.png alt>
<span class=overlay><i class="fa fa-home"></i></span></a></div><div class=titles><h3 class=title><a href=/>Azure Coding Architect</a></h3><span class=subtitle>Tinkering in the cloud...</span></div><div class=toggler><i class="fa fa-bars" aria-hidden=true></i></div></div></div></header><div class="main container"><div class="article-wrapper u-cf single"><a class=bubble href=https://azurecodingarchitect.com/posts/ghas-starting-with-codeql/><i class="fas fa-fw fa-pencil-alt"></i></a><article class="default article"><div class=featured-image><a href=https://azurecodingarchitect.com/posts/ghas-starting-with-codeql/><img src=/ghas/ghas-feature.png alt></a></div><div class=content><h1 class=article-title><a href=https://azurecodingarchitect.com/posts/ghas-starting-with-codeql/>GHAS - How to use CodeQL custom queries?</a></h1><div class=meta><span class="date moment">2023-02-10</span>
<span class=readingTime>8 min read</span>
<span class=categories><a href=https://azurecodingarchitect.com/categories/general/>General</a>
</span><span class=author><a href=https://azurecodingarchitect.com/author/bas-van-de-sande/>Bas Van De Sande</a></span></div><p>Over the last two years, I have seen a growing awareness when it comes to zero trust computing. When organizations look at zero trust computing, the first thing that comes into mind is getting the infrastructure secure. Assuming breach, ensuring that there are multiple layers of security applied. As an engineer I love seeing this growing awareness. What a lot of organizations seem to forget is that perhaps the most important part of securing its data starts with analyzing the source code of its proprietary software.</p><p>Nowadays, most software depends on third party (open source) components, which can have vulnerabilities as well. Furthermore the code that is developed within the organization can contain serious security flaws. GitHub Advanced Security (GHAS) can help those organizations by giving powerful tools like Dependabot (scan source code and its dependencies on vulnerabilities), Secret scanning (scan if there are any secrets embedded in source code and configuration files) and last but not least Code scanning.</p><p>GHAS Code scanning is a tool that can scan your source code on any given rule set at any given occasion (e.g. when pushing or pulling code or at a specific interval). The core of GHAS Code scanning is a framework called CodeQL. CodeQL is a query language that is used to perform static code analysis. The framework supports most popular programming languages out there such as Go, Ruby, C#, CPP, Java, Javascript et cetera and is maintained by GitHub.</p><p>One of the cool things of GHAS Code scanning is that we can add custom queries to it, to scan our code on certain code constructs (such as empty blocks or unintended public methods). Getting started with getting your own custom CodeQL queries in the code analysis workflow can be very cumberstone. At least for me it was hard, because I was not able to find clear documentation and examples on this. It costed me almost a day to get up and running. In this blog post, I will describe how I got my first custom CodeQL query to work.</p><h2 id=getting-up-and-running>Getting up and running</h2><p>Enabling Code scanning is straight forward. In the Settings section, choose under Security the option &ldquo;Code security and analysis&rdquo;. Scroll down to Code Scanning and choose to set up an Advanced workflow.</p><p><img src=/ghas/ghas-enable.png alt="Enable Code scanning"></p><p>A new screen appears, showing a new workflow called &ldquo;codeql.yml&rdquo;. This workflow enables automatic code scanning on every push to and pull from the main branch and operates on a cron schedule for periodic scanning.</p><p><img src=/ghas/ghas-workflow.png alt="Enable Code scanning"></p><p>In this workflow we can embed our own CodeQL queries. Before I come to that part, we need to add a query definition to our repository.</p><h2 id=add-my-own-custom-query>Add my own custom query</h2><p>Within my repository I created the following folder structure:</p><p><code>./.github/codeql/custom-queries</code></p><p><img src=/ghas/ghas-folders.png alt="Folder structure"></p><p>Within the custom-queries folder, I store all my custom queries that I want to add as additional queries to the extensive library GitHub is providing. These queries are tailored to your use cases, in my case I added a check for empty code blocks in my source code.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @id codeql/custom-queries/redundant-if-statements
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @name Bas&#39;s empty blocks
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @description Find my empty block statements.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @kind problem
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @tags empty
</span></span></span><span style=display:flex><span><span style=color:#75715e> *       bas
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>import csharp
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>from</span> BlockStmt blk
</span></span><span style=display:flex><span><span style=color:#66d9ef>where</span> blk.isEmpty()
</span></span><span style=display:flex><span><span style=color:#66d9ef>select</span> blk, <span style=color:#e6db74>&#34;This &#39;if&#39; statement is redundant.&#34;</span>
</span></span></code></pre></div><p>In its essentials, a CodeQL statement looks a bit like a SQL expression. I&rsquo;ll explain it in more depth.</p><p>In top of the file there is a comment header. This comment header is essential and cannot be omitted. The fields <strong>@id</strong>, <strong>@name</strong> and <strong>@kind</strong> need to be set. The <strong>@kind</strong> indicates how Code scanning should handle the results of the query.</p><p>The <strong>import csharp</strong> statement describes what programming language is going to be analyzed. In the background specific libraries are present which are used to do the analysis. GitHub provides a detailed description of the <a href=https://codeql.github.com/docs/codeql-language-guides/codeql-library-for-csharp/>C# CodeQL Library</a>.</p><p>In the example above, my source code will be analyzed for the presence of Block statements (<strong>from BlockStmt blk</strong>), e.g. <em>if</em> statements. For each statement that is present in the source code the &ldquo;<strong>where blk.isEmpty()</strong>&rdquo; will check if there is any code within the statement. If there is no code present, then the <strong>select blk, &ldquo;This &lsquo;if&rsquo; statement is redundant.&rdquo;</strong> will select the empty statement.</p><p>The &ldquo;This &lsquo;if&rsquo; statement is redundant.&rdquo; description will be shown as a friendly description to indicate why this piece of code was marked as a potential problem.</p><h2 id=pack-the-query>Pack the query</h2><p>If we want to use the query in our CodeQL workflow, we need to do one additional thing which is &ldquo;packing&rdquo; it. Packing means that the custom queries are being compiled to a binary form that can be executed by the CodeQL engine. The compilation can be done upfront or dynamically during the execution of the workflow.</p><p>In this blog, I&rsquo;ll follow the path of the dynamic compilation which means that I have to provide some meta data for the compiler. The meta data is provided in a file called <strong>qlpack.yml</strong> that has to be present in folder of the custom queries that I provide (note that in a single folder multiple query files can be provided).</p><p><img src=/ghas/ghas-qlpack.png alt="Folder structure"></p><p>A closer look at the <strong>qlpack.yml</strong> file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>basvandesande/csharp-custom-queries</span>
</span></span><span style=display:flex><span><span style=color:#f92672>version</span>: <span style=color:#ae81ff>0.0.1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>dependencies</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>codeql/csharp-all</span>: <span style=color:#e6db74>&#34;*&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>extractor</span>: <span style=color:#ae81ff>csharp</span>
</span></span></code></pre></div><p>In the <strong>dependencies</strong> array field, at least the language definition library has to be specified with the minimum version required. In this case &ldquo;*&rdquo; means all versions. In order to parse your source code correctly, the <strong>extractor</strong> needs to be set to your language. In my case <strong>csharp</strong>.</p><p>Once this is all set, commit and push the code to the repository.</p><h2 id=modifying-the-codeql-workflow>Modifying the CodeQL workflow</h2><p>Open the CodeQL workflow</p><p><img src=/ghas/ghas-codeqlworkflow.png alt="CodeQL workflow"></p><p>Scroll down to <strong>line 53</strong> and modify this line as follows:</p><p><code>queries: +security-and-quality, ./.github/codeql/custom-queries</code></p><p>The line has turned into a comma seperated line containing multiple library packs. The &ldquo;security-and-quality&rdquo; is the default library GitHub provides. By adding the PLUS (+) in front of it, the presence of this library is ensured.</p><p>The second library is the relative path to the folder in which my queries are stored. GitHub Code scanning is pretty picky about the relative folder structure. This costed my a lot of time because existing examples didn&rsquo;t use a local relative path but referred to an external repository instead.</p><p>The CodeQL.yml file should look like this after changing the line:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># For most projects, this workflow file will not need changing; you simply need</span>
</span></span><span style=display:flex><span><span style=color:#75715e># to commit it to your repository.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#</span>
</span></span><span style=display:flex><span><span style=color:#75715e># You may wish to alter this file to override the set of languages analyzed,</span>
</span></span><span style=display:flex><span><span style=color:#75715e># or to provide custom queries or build logic.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#</span>
</span></span><span style=display:flex><span><span style=color:#75715e># ******** NOTE ********</span>
</span></span><span style=display:flex><span><span style=color:#75715e># We have attempted to detect the languages in your repository. Please check</span>
</span></span><span style=display:flex><span><span style=color:#75715e># the `language` matrix defined below to confirm you have the correct set of</span>
</span></span><span style=display:flex><span><span style=color:#75715e># supported CodeQL languages.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#</span>
</span></span><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#e6db74>&#34;CodeQL&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e>#branches: [ &#34;main&#34; ]</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>pull_request</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># The branches below must be a subset of the branches above</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>: [ <span style=color:#e6db74>&#34;main&#34;</span> ]
</span></span><span style=display:flex><span>    <span style=color:#f92672>paths-ignore</span>:
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#39;**/*.md&#39;</span>
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#39;**/*.txt&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>schedule</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>cron</span>: <span style=color:#e6db74>&#39;34 12 * * 0&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>analyze</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Analyze</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>permissions</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>actions</span>: <span style=color:#ae81ff>read</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>contents</span>: <span style=color:#ae81ff>read</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>security-events</span>: <span style=color:#ae81ff>write</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>strategy</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>fail-fast</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>matrix</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>language</span>: [ <span style=color:#e6db74>&#39;csharp&#39;</span> ]
</span></span><span style=display:flex><span>        <span style=color:#75715e># CodeQL supports [ &#39;cpp&#39;, &#39;csharp&#39;, &#39;go&#39;, &#39;java&#39;, &#39;javascript&#39;, &#39;python&#39;, &#39;ruby&#39; ]</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># Use only &#39;java&#39; to analyze code written in Java, Kotlin or both</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># Use only &#39;javascript&#39; to analyze code written in JavaScript, TypeScript or both</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># Learn more about CodeQL language support at https://aka.ms/codeql-docs/language-support</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout repository</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v3</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Initializes the CodeQL tools for scanning.</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Initialize CodeQL</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>github/codeql-action/init@v2</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>languages</span>: <span style=color:#ae81ff>${{ matrix.language }}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>queries</span>: <span style=color:#ae81ff>+security-and-quality, ./.github/codeql/custom-queries</span>
</span></span><span style=display:flex><span>             
</span></span><span style=display:flex><span>       
</span></span><span style=display:flex><span>        <span style=color:#75715e># If you wish to specify custom queries, you can do so here or in a config file.</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># By default, queries listed here will override any specified in a config file.</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># Prefix the list here with &#34;+&#34; to use these queries and those in the config file.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># Details on CodeQL&#39;s query packs refer to : https://docs.github.com/en/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/configuring-code-scanning#using-queries-in-ql-packs</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># queries: security-extended,security-and-quality</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Autobuild attempts to build any compiled languages  (C/C++, C#, Go, or Java).</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># If this step fails, then you should remove it and run the build manually (see below)</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Autobuild</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>github/codeql-action/autobuild@v2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># ℹ️ Command-line programs to run using the OS shell.</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 📚 See https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsrun</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#   If the Autobuild fails above, remove it and uncomment the following three lines.</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#   modify them (or add more) to build your code if your project, please refer to the EXAMPLE below for guidance.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># - run: |</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#     echo &#34;Run, Build Application using script&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#     ./location_of_script_within_repo/buildscript.sh</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Perform CodeQL Analysis</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>github/codeql-action/analyze@v2</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>category</span>: <span style=color:#e6db74>&#34;/language:${{matrix.language}}&#34;</span>
</span></span></code></pre></div><h2 id=let-the-code-scanning-begin>Let the Code scanning begin!</h2><p>Each time I push code to or pull code from &lsquo;main&rsquo;, the CodeQL workflow will start processing in the backgound.</p><p><img src=/ghas/ghas-force.png alt="CodeQL Code scanning"></p><p>Once the code scanning finished successfully, the security risks can be assessed via the &ldquo;Security&rdquo; option in the menu bar. The security option will show a small shield containing the number of risks detected.</p><p><img src=/ghas/ghas-risks.png alt="CodeQL Security risks"></p><p>As you can see, I have three locations in my code containing an empty code block. Zooming in:</p><p><img src=/ghas/ghas-zoomin.png alt="CodeQL Security risk zooming in"></p><p>The friendly message that I provided in the query is shown under the highlighted empty code block, giving me a clue on how to handle the alert. Each alert can be dismissed. Once dismissed, the specific alert instance won&rsquo;t be shown anymore in the list.</p><p>With all mechanisms in place, it is time to start working on my own custom queries.</p></div><div class=footer><div class=tags><i class="fa fa-tags"></i><div class=links><a href=https://azurecodingarchitect.com/tags/github-advanced-security/>GitHub Advanced Security</a>
<a href=https://azurecodingarchitect.com/tags/ghas/>GHAS</a>
<a href=https://azurecodingarchitect.com/tags/csharp/>Csharp</a>
<a href=https://azurecodingarchitect.com/tags/troubleshooting/>Troubleshooting</a>
<a href=https://azurecodingarchitect.com/tags/code-scanning/>Code Scanning</a></div></div></div></article></div><div id=comments-container><script src=https://giscus.app/client.js data-repo=basvandesande/azurecodingarchitect data-repo-id=R_kgDOG3nWLg data-category=General data-category-id=DIC_kwDOG3nWLs4CBPIU data-mapping=pathname data-reactions-enabled=1 data-emit-metadata data-theme=light data-lang=en crossorigin=anonymous async></script><div id=giscus></div></div></div><footer><div class=container><div class=recent-posts><strong>Latest posts</strong><ul><li><a href=https://azurecodingarchitect.com/posts/artofconversation/>The Art of Conversation</a></li><li><a href=https://azurecodingarchitect.com/posts/github-context/>Quick tip: Get in control by using your GitHub context</a></li><li><a href=https://azurecodingarchitect.com/posts/find-rbac-permissions/>Quick tip: Find permissions in RBAC roles easily</a></li><li><a href=https://azurecodingarchitect.com/posts/diagnosticlogging/>Where is that documentation? A tale on setting up diagnostic settings...</a></li><li><a href=https://azurecodingarchitect.com/posts/frontdoor/>A nightmare on FrontDoor in Bicep...</a></li><li><a href=https://azurecodingarchitect.com/posts/gitcredentials/>Note to self: fix invalid GitHub credentials in VSCode</a></li><li><a href=https://azurecodingarchitect.com/posts/ghas-starting-with-codeql/>GHAS - How to use CodeQL custom queries?</a></li></ul></div><div class=categories><a href=/categories/><strong>Categories</strong></a><ul><li><a href=/categories/development>Development
(9)</a></li><li><a href=/categories/general>General
(7)</a></li><li><a href=/categories/technical>Technical
(6)</a></li><li><a href=/categories/technology>Technology
(4)</a></li><li><a href=/categories/machine-learning>Machine learning
(1)</a></li><li><a href=/categories/tips-and-tricks>Tips and tricks
(1)</a></li><li><a href=/categories/troubleshooting>Troubleshooting
(1)</a></li></ul></div><div class=right><div class=external-profiles><strong>Social media</strong>
<a href=https://twitter.com/basvandesande target=_blank><i class="fab fa-twitter"></i></a>
<a href=https://linkd.in/basvandesande target=_blank><i class="fab fa-linkedin"></i></a>
<a href="mailto:bas@vd-sande.nl?subject=[AzureCodingArchitect]" target=_blank><i class="fa fa-envelope"></i></a>
<a href=/index.xml target=_blank><i class="fas fa-rss"></i></a></div><div class=external-profiles><strong>About me</strong>
<a href=https://www.linkedin.com/in/basvandesande/ target=_blank><i class="fas fa-robot" &nbsp;></i></a></div></div></div></footer><div class=credits><div class=container><div class=copyright><a href=https://azurecodingarchitect.com target=_blank>&copy;
2025
- Bas van de Sande - all rights reserved</div><div class=author><a href=https://github.com/Lednerb/bilberry-hugo-theme target=_blank>Bilberry Hugo theme</a></div></div></div><script async src="https://www.googletagmanager.com/gtag/js?id=Disable"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","Disable")}</script><script type=text/javascript src=https://azurecodingarchitect.com/theme.js></script></body></html>