<!doctype html><html class=no-js lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=siteBaseUrl content="https://azurecodingarchitect.com/"><meta name=author content="Bas van de Sande"><meta name=description content="Tinkering with Azure and other technologies"><meta name=keywords content="blog,azure,cosmosdb,aks,kubernetes,k3s,docker,c#,visualstudio,architecture,technology,xpirit"><meta name=generator content="Hugo 0.124.1"><title>Where is that documentation? A tale on setting up diagnostic settings... | Azure Coding Architect
</title><meta name=description content="Setup diagnostic logging through IaC in Azure"><meta itemprop=name content="Where is that documentation? A tale on setting up diagnostic settings..."><meta itemprop=description content="Setup diagnostic logging through IaC in Azure"><meta property="og:title" content="Where is that documentation? A tale on setting up diagnostic settings..."><meta property="og:description" content="Setup diagnostic logging through IaC in Azure"><meta property="og:image" content="https://azurecodingarchitect.com/diags/diags-feature.png"><meta property="og:url" content="https://azurecodingarchitect.com/posts/diagnosticlogging/"><meta property="og:site_name" content="Azure Coding Architect"><meta property="og:type" content="article"><script src=/modernizr-simple.js></script><link href=/posts/diagnosticlogging/ rel=alternate type=application/rss+xml title="Azure Coding Architect"><link href=/posts/diagnosticlogging/ rel=feed type=application/rss+xml title="Azure Coding Architect"><link rel=canonical href=https://azurecodingarchitect.com/posts/diagnosticlogging/><link rel=stylesheet href=https://azurecodingarchitect.com/theme.css></head><body class=bilberry-hugo-theme><nav><div class=container><ul class=topnav><li><a href=https://azurecodingarchitect.com/page/erd-creator/>Entity Relationship Diagram Creator</a></li><li><a href=https://xpirit.com/team/bas-van-de-sande/ target=_blank>About Me</a></li><li><a href=https://learn.microsoft.com/en-us/users/basvandesande-8898/transcript/vmzk8agyxgwpjkn target=_blank>Certifications</a></li></ul></div></nav><header><div class=container><div class=logo><a href=/ class=logo><img src=/bas.png alt>
<span class=overlay><i class="fa fa-home"></i></span></a></div><div class=titles><h3 class=title><a href=/>Azure Coding Architect</a></h3><span class=subtitle>Tinkering in the cloud...</span></div><div class=toggler><i class="fa fa-bars" aria-hidden=true></i></div></div></div></header><div class="main container"><div class="article-wrapper u-cf single"><a class=bubble href=https://azurecodingarchitect.com/posts/diagnosticlogging/><i class="fas fa-fw fa-pencil-alt"></i></a><article class="default article"><div class=featured-image><a href=https://azurecodingarchitect.com/posts/diagnosticlogging/><img src=/diags/diags-feature.png alt></a></div><div class=content><h1 class=article-title><a href=https://azurecodingarchitect.com/posts/diagnosticlogging/>Where is that documentation? A tale on setting up diagnostic settings...</a></h1><div class=meta><span class="date moment">2023-09-29</span>
<span class=readingTime>4 min read</span>
<span class=categories><a href=https://azurecodingarchitect.com/categories/technical/>Technical</a>
<a href=https://azurecodingarchitect.com/categories/development/>Development</a>
</span><span class=author><a href=https://azurecodingarchitect.com/author/bas-van-de-sande/>Bas Van De Sande</a></span></div><p>I&rsquo;m a big fan of Azure and building infrastructure on it using IaC (Infrastructure as Code) and deploy it through pipelines (Azure DevOps) or workflows (Github). The last two years, I primarily used Bicep to build the infrastructure. This is often a very satisfying experience but in some cases it can be quite frustrating. Frustrating because I can&rsquo;t find the information that I need in the MS Learn documentation at the location where I would expect it to be.</p><h2 id=the-use-case>The use case</h2><p>The client I&rsquo;m working for, is operating in a highly regulated environment. Reputation, confidentiality, trust and responsibility are key. This means that everything that happens in their business needs to be verifiable. A consequence is that every year the client is undergoing an external audit. As a result the IT environment and infrastructure that they are using, hence Azure, has to be compliant.</p><p>The Center for Internet Security (CIS) benchmarks are a set of compliance best practices for a range of IT systems and products. These benchmarks provide the baseline configurations to ensure both CIS compliance and compliance with industry-agreed cybersecurity standards.</p><p>Therefor Azure Defender was set up to do the CIS compliancy checks. After running the checks, it turned out that we had a lot of work to do in order to become CIS compliant. One of the finding was that we needed to turn on diagnostic logging for every Azure resource possible. My job was to remediate the logging part.</p><h2 id=diagnostic-settings-option-in-the-azure-portal>Diagnostic settings option in the Azure Portal</h2><p>I started to investigate what kind of logging I could turn on by clicking through the Azure Portal. Many of the resources in Azure have Diagnostic Settings. As an example a screenshot of an AKS resource. Under the Monitoring section of the left hand menu, Diagnostic settings are available.</p><p><img src=/diags/diags-aks.png alt="Diagnostic settings option on resource"></p><p>After opening the the Diagnostic logging blade, I could see that there was nothing configured.</p><p><img src=/diags/diags-aks-notdefined.png alt="Diagnostic Settings not configured"></p><h2 id=ms-learn-documentation>MS Learn documentation</h2><p>As we already had setup the resource (AKS cluster) in Bicep, I looked for the resource type in the Bicep file and started to search for documentation. In this case I searched for <code>bicep</code> + <code>Microsoft.ContainerService/managedClusters</code> and I found the documentation page on MS Learn. Soon I realized that I could not find anything about <em>Diagnostic settings</em> in this section of the documention. Not even an example or a reference link to the <code>Microsoft.Insights/diagnosticSettings</code> resource. &ldquo;Strange?!&rdquo; was my initial thought.</p><p><img src=/diags/diags-missing.png alt></p><h2 id=back-to-the-azure-portal>Back to the Azure Portal</h2><p>I reopened the Azure Portal and decided to setup the Diagnostic settings by hand, by clicking it in the Portal.</p><p><img src=/diags/diags-aks-addsettings.png alt="Add new Diagnostic Settings"></p><p>After clicking I was presented with a page containing all the diagnostic settings for the particular resource, in this case Diagnostic settings for AKS. This settings page adjusts according to the resource that is going being configured.</p><p><img src=/diags/diags-aks-json.png alt></p><p>The screen shows the friendly names of the log categories, while we need the technical names. By clicking the &ldquo;Json view&rdquo; on the top right, a pane appears in which the ARM json definition is shown, containing the properties and technical names for the log categories.</p><p><img src=/diags/diags-aks-json-detail.png alt></p><p>I copied the information and closed the screen. Using this information, it turned out to be simple to setup Diagnostic logging in Bicep. First I could lookup what resource I needed - <code>Microsoft.Insights/diagnosticSettings</code> - to get the proper syntax. Using that I could use the technical names of the categories that I needed in my Log Analytics Workspace. In the Bicep for the diagnosticSettings I needed to set the scope to the previous created AKS cluster by using its symbolic name.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#><span style=display:flex><span>@description(<span style=color:#960050;background-color:#1e0010>&#39;</span>Log Analytics workspace name<span style=color:#960050;background-color:#1e0010>&#39;</span>)
</span></span><span style=display:flex><span>param existingWorkspaceName <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>param existingSubscriptionId <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>param existingResourceGroupName <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> workspaceResourceId = resourceId(existingSubscriptionId, existingResourceGroupName, <span style=color:#960050;background-color:#1e0010>&#39;</span>Microsoft.OperationalInsights/workspaces<span style=color:#960050;background-color:#1e0010>&#39;</span>, existingWorkspaceName)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>resource cluster <span style=color:#960050;background-color:#1e0010>&#39;</span>Microsoft.ContainerService/managedClusters<span style=color:#960050;background-color:#1e0010>@</span><span style=color:#ae81ff>2022</span>-<span style=color:#ae81ff>11</span>-<span style=color:#ae81ff>01</span><span style=color:#960050;background-color:#1e0010>&#39;</span> = {
</span></span><span style=display:flex><span>  location: location
</span></span><span style=display:flex><span>  name: clusterName
</span></span><span style=display:flex><span>  ...
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>resource diagnostics <span style=color:#960050;background-color:#1e0010>&#39;</span>Microsoft.Insights/diagnosticSettings<span style=color:#960050;background-color:#1e0010>@</span><span style=color:#ae81ff>2021</span>-<span style=color:#ae81ff>05</span>-<span style=color:#ae81ff>01</span>-preview<span style=color:#960050;background-color:#1e0010>&#39;</span> = {
</span></span><span style=display:flex><span>  name: <span style=color:#960050;background-color:#1e0010>&#39;$</span>{cluster.name}-diag<span style=color:#960050;background-color:#1e0010>&#39;</span>
</span></span><span style=display:flex><span>  scope: cluster
</span></span><span style=display:flex><span>  properties: {
</span></span><span style=display:flex><span>    workspaceId: workspaceResourceId
</span></span><span style=display:flex><span>    logs: [
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        category: <span style=color:#960050;background-color:#1e0010>&#39;</span>kube-apiserver<span style=color:#960050;background-color:#1e0010>&#39;</span>
</span></span><span style=display:flex><span>        enabled: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        category: <span style=color:#960050;background-color:#1e0010>&#39;</span>kube-audit<span style=color:#960050;background-color:#1e0010>&#39;</span>
</span></span><span style=display:flex><span>        enabled: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        category: <span style=color:#960050;background-color:#1e0010>&#39;</span>kube-audit-admin<span style=color:#960050;background-color:#1e0010>&#39;</span>
</span></span><span style=display:flex><span>        enabled: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        category: <span style=color:#960050;background-color:#1e0010>&#39;</span>kube-controller-manager<span style=color:#960050;background-color:#1e0010>&#39;</span>
</span></span><span style=display:flex><span>        enabled: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        category: <span style=color:#960050;background-color:#1e0010>&#39;</span>kube-scheduler<span style=color:#960050;background-color:#1e0010>&#39;</span>
</span></span><span style=display:flex><span>        enabled: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        category: <span style=color:#960050;background-color:#1e0010>&#39;</span>cluster-autoscaler<span style=color:#960050;background-color:#1e0010>&#39;</span>
</span></span><span style=display:flex><span>        enabled: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        category: <span style=color:#960050;background-color:#1e0010>&#39;</span>cloud-controller-manager<span style=color:#960050;background-color:#1e0010>&#39;</span>
</span></span><span style=display:flex><span>        enabled: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        category: <span style=color:#960050;background-color:#1e0010>&#39;</span>guard<span style=color:#960050;background-color:#1e0010>&#39;</span>
</span></span><span style=display:flex><span>        enabled: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        category: <span style=color:#960050;background-color:#1e0010>&#39;</span>csi-azuredisk-controller<span style=color:#960050;background-color:#1e0010>&#39;</span>
</span></span><span style=display:flex><span>        enabled: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        category: <span style=color:#960050;background-color:#1e0010>&#39;</span>csi-azurefile-controller<span style=color:#960050;background-color:#1e0010>&#39;</span>
</span></span><span style=display:flex><span>        enabled: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        category: <span style=color:#960050;background-color:#1e0010>&#39;</span>csi-snapshot-controller<span style=color:#960050;background-color:#1e0010>&#39;</span>
</span></span><span style=display:flex><span>        enabled: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>    metrics: [
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        category: <span style=color:#960050;background-color:#1e0010>&#39;</span>AllMetrics<span style=color:#960050;background-color:#1e0010>&#39;</span>
</span></span><span style=display:flex><span>        enabled: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=the-result>The result</h2><p>After running the Bicep in my workflow, I reopened the Azure Portal and went to the Diagnostic settings. It was configured the way I wanted it to be.</p><p><img src=/diags/diags-aks-result.png alt=Result&mldr;.></p><p>Setting up diagnostic settings was not that hard, finding out what I needed to configure was more cumberstone. It would be of so much more help if Microsoft had set ip its documentation in a way that you could find all related information in the same section. Thus referencing to related objects, describing technical names etc&mldr; The pattern is the same all kinds of resources: Setup the diagnostic settings with specific values then scope it to the correct resource.</p><p>It would save a lot of time for many developers.</p></div><div class=footer><div class=tags><i class="fa fa-tags"></i><div class=links><a href=https://azurecodingarchitect.com/tags/azure/>Azure</a>
<a href=https://azurecodingarchitect.com/tags/diagnostic-settings/>Diagnostic Settings</a>
<a href=https://azurecodingarchitect.com/tags/bicep/>Bicep</a></div></div></div></article></div><div id=comments-container><script src=https://giscus.app/client.js data-repo=basvandesande/azurecodingarchitect data-repo-id=R_kgDOG3nWLg data-category=General data-category-id=DIC_kwDOG3nWLs4CBPIU data-mapping=pathname data-reactions-enabled=1 data-emit-metadata data-theme=light data-lang=en crossorigin=anonymous async></script><div id=giscus></div></div></div><footer><div class=container><div class=recent-posts><strong>Latest posts</strong><ul><li><a href=https://azurecodingarchitect.com/posts/github-context/>Quick tip: Get in control by using your GitHub context</a></li><li><a href=https://azurecodingarchitect.com/posts/find-rbac-permissions/>Quick tip: Find permissions in RBAC roles easily</a></li><li><a href=https://azurecodingarchitect.com/posts/diagnosticlogging/>Where is that documentation? A tale on setting up diagnostic settings...</a></li><li><a href=https://azurecodingarchitect.com/posts/frontdoor/>A nightmare on FrontDoor in Bicep...</a></li><li><a href=https://azurecodingarchitect.com/posts/gitcredentials/>Note to self: fix invalid GitHub credentials in VSCode</a></li><li><a href=https://azurecodingarchitect.com/posts/ghas-starting-with-codeql/>GHAS - How to use CodeQL custom queries?</a></li><li><a href=https://azurecodingarchitect.com/posts/sc100/>How to prepare for the Azure Cybersecurity Architect SC-100 exam</a></li></ul></div><div class=categories><a href=/categories/><strong>Categories</strong></a><ul><li><a href=/categories/development>Development
(8)</a></li><li><a href=/categories/general>General
(7)</a></li><li><a href=/categories/technical>Technical
(6)</a></li><li><a href=/categories/technology>Technology
(4)</a></li><li><a href=/categories/machine-learning>Machine learning
(1)</a></li><li><a href=/categories/tips-and-tricks>Tips and tricks
(1)</a></li><li><a href=/categories/troubleshooting>Troubleshooting
(1)</a></li></ul></div><div class=right><div class=external-profiles><strong>Social media</strong>
<a href=https://twitter.com/basvandesande target=_blank><i class="fab fa-twitter"></i></a>
<a href=https://linkd.in/basvandesande target=_blank><i class="fab fa-linkedin"></i></a>
<a href="mailto:bas@vd-sande.nl?subject=[AzureCodingArchitect]" target=_blank><i class="fa fa-envelope"></i></a>
<a href=/index.xml target=_blank><i class="fas fa-rss"></i></a></div><div class=external-profiles><strong>About me</strong>
<a href=https://xpirit.com/team/bas-van-de-sande/ target=_blank><i class="fas fa-robot" &nbsp;></i></a></div></div></div></footer><div class=credits><div class=container><div class=copyright><a href=https://azurecodingarchitect.com target=_blank>&copy;
2024
- Bas van de Sande - all rights reserved</div><div class=author><a href=https://github.com/Lednerb/bilberry-hugo-theme target=_blank>Bilberry Hugo theme</a></div></div></div><script type=text/javascript src=https://azurecodingarchitect.com/theme.js></script></body></html>