<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=siteBaseUrl content="https://azurecodingarchitect.com/">
<meta name=author content="Bas van de Sande">
<meta name=description content="Tinkering with Azure and other technologies">
<meta name=keywords content="blog,azure,cosmosdb,aks,kubernetes,k3s,docker,c#,visualstudio,architecture,technology,xpirit">
<meta name=generator content="Hugo 0.92.2">
<title>
Sometimes you need to reboot... | Azure Coding Architect
</title>
<meta name=description content="In this article I introduce my revamped blog, and I explain the idea behind the name change.">
<meta itemprop=name content="Sometimes you need to reboot...">
<meta itemprop=description content="In this article I introduce my revamped blog, and I explain the idea behind the name change.">
<meta property="og:title" content="Sometimes you need to reboot...">
<meta property="og:description" content="In this article I introduce my revamped blog, and I explain the idea behind the name change.">
<meta property="og:image" content="https://azurecodingarchitect.com/reboot/reboot-feature.png">
<meta property="og:url" content="https://azurecodingarchitect.com/posts/reboot/">
<meta property="og:site_name" content="Azure Coding Architect">
<meta property="og:type" content="article">
<script src=/modernizr-simple.js></script>
<link href=/posts/reboot/ rel=alternate type=application/rss+xml title="Azure Coding Architect">
<link href=/posts/reboot/ rel=feed type=application/rss+xml title="Azure Coding Architect">
<link rel=canonical href=https://azurecodingarchitect.com/posts/reboot/>
<link rel=stylesheet href=https://azurecodingarchitect.com/theme.css>
</head>
<body class=bilberry-hugo-theme>
<nav>
<div class=container>
<ul class=topnav>
</ul>
</div>
</nav>
<header>
<div class=container>
<div class=logo>
<a href=/ class=logo>
<img src=/bas.png alt>
<span class=overlay><i class="fa fa-home"></i></span>
</a>
</div>
<div class=titles>
<h3 class=title>
<a href=/>
Azure Coding Architect
</a>
</h3>
<span class=subtitle>Tinkering in the cloud...</span>
</div>
<div class=toggler>
<i class="fa fa-bars" aria-hidden=true></i>
</div>
</div>
</div>
</header>
<div class="main container">
<div class="article-wrapper u-cf single">
<a class=bubble href=https://azurecodingarchitect.com/posts/reboot/>
<i class="fas fa-fw fa-pencil-alt"></i>
</a>
<article class="default article">
<div class=featured-image>
<a href=https://azurecodingarchitect.com/posts/reboot/>
<img src=/reboot/reboot-feature.png alt>
</a>
</div>
<div class=content>
<h1 class=article-title>
<a href=https://azurecodingarchitect.com/posts/reboot/>
Sometimes you need to reboot...
</a>
</h1>
<div class=meta>
<span class="date moment">2022-02-18</span>
<span class=readingTime>2 min read</span>
<span class=categories>
<a href=https://azurecodingarchitect.com/categories/general/>general</a>
</span>
<span class=author>
<a href=https://azurecodingarchitect.com/author/bas-van-de-sande/>Bas van de Sande</a>
</span>
</div>
<p>Almost a year ago I created this blog&mldr; I mean not exactly this blog, but its predecessor &ldquo;blog.somethingazure.com&rdquo;.
I thought that the name did match the content. Fast Forward a couple of months in time&mldr;. I learned that my job as Azure Coding Architect involved quite a few more technology areas than just Azure. Furthermore I was not happy with the look-and-feel of the blog; it was visually not attractive. Time for a major overhaul!</p>
<h2 id=ditch-the-old-domain-name>Ditch the old domain name</h2>
<p>The first step was to thing of a new name for the blog. I was thinking of names like &ldquo;techbytes.com&rdquo; in which I could serve small bites of technology where <em>byte</em> had a double meaning as I work in IT. But as usual, most catchy domain names have been taken already. Suddenly I dawned to me: I work as a technical solution architect, I love coding and I focus primarily on Azure. In my daytime job, I picked the function title Azure Coding Architect. So why not extend it to a blog? This domain name turned out to be available&mldr;</p>
<h2 id=get-rid-of-the-boring-design>Get rid of the boring design</h2>
<p>At Xpirit, one of our four core principles is &ldquo;Quality without a compromise&rdquo;. In this blog, I want to give my best. Therefor step 1 was to upgrade the design. The theme had to be slick, visually appealing and consistent.</p>
<p>I looked at the templates available for <a href=https://gohugo.io/>Hugo</a> and stumbled on the great <a href=https://github.com/Lednerb/bilberry-hugo-theme>Bilberry Hugo theme</a>. I made some small changes to the css files to get the color scheme I envisioned. The next step was to get a consistent and appealing look by adding a colorful image at the top of each article.</p>
<p><img src=/reboot/reboot-layout.png alt="Difference in look and feel"></p>
<p>The overhaul - with the colorful graphics and smooth fonts gives this blog much more the look and feel of a fancy magazine.</p>
<h2 id=broader-content>Broader content</h2>
<p>As I got rid of the old name &ldquo;somethingAzure&rdquo;, I feel less constrained in the choice of posts I want to write. Inspired by all sorts of master classes, innovation days, side projects, lectures and technologies I already have some ideas of the articles I want to write. The Azure Coding Architect blog gives me a blanc canvas to write all sorts of conceptual, inspirational and techinal articles.</p>
<p>Happy times ahead!</p>
</div>
<div class=footer>
<div class=tags>
<i class="fa fa-tags"></i>
<div class=links>
<a href=https://azurecodingarchitect.com/tags/introduction/>Introduction</a>
<a href=https://azurecodingarchitect.com/tags/reboot/>reboot</a>
</div>
</div>
</div>
</article>
</div>
<div id=comments-container>
<script src=https://giscus.app/client.js data-repo=basvandesande/azurecodingarchitect data-repo-id=R_kgDOG3nWLg data-category=General data-category-id=DIC_kwDOG3nWLs4CBPIU data-mapping=pathname data-reactions-enabled=1 data-emit-metadata data-theme=light data-lang=en crossorigin=anonymous async></script>
<div id=giscus></div>
</div>
</div>
<footer>
<div class=container>
<div class=recent-posts>
<strong>Latest posts</strong>
<ul>
<li>
<a href=https://azurecodingarchitect.com/posts/localhost_in_kestrel/>Note to self: localhost in kestrel is localhost</a>
</li>
<li>
<a href=https://azurecodingarchitect.com/posts/reboot/>Sometimes you need to reboot...</a>
</li>
<li>
<a href=https://azurecodingarchitect.com/posts/mutistage-gh-pipeline/>Multi-staged GitHub Pipeline</a>
</li>
<li>
<a href=https://azurecodingarchitect.com/posts/certification-renewal/>Certification Renewal</a>
</li>
<li>
<a href=https://azurecodingarchitect.com/posts/devops-all-the-way/>DevOps All the Way</a>
</li>
<li>
<a href=https://azurecodingarchitect.com/posts/practice-what-you-preach/>Practice what you preach!</a>
</li>
<li>
<a href=https://azurecodingarchitect.com/posts/introduction/>Introduction</a>
</li>
</ul>
</div>
<div class=categories>
<a href=/categories/><strong>Categories</strong></a>
<ul>
<li>
<a href=/categories/general>General
(3)</a>
</li>
<li>
<a href=/categories/technical>Technical
(2)</a>
</li>
<li>
<a href=/categories/technology>Technology
(2)</a>
</li>
</ul>
</div>
<div class=right>
<div class=external-profiles>
<strong>Social media</strong>
<a href=https://twitter.com/basvandesande target=_blank><i class="fab fa-twitter"></i></a>
<a href=https://linkdin/basvandesande target=_blank><i class="fab fa-linkedin"></i></a>
<a href="mailto:bas@vd-sande.nl?subject=[AzureCodingArchitect]" target=_blank><i class="fa fa-envelope"></i></a>
<a href=/index.xml target=_blank><i class="fas fa-rss"></i></a>
</div>
<div class=external-profiles>
<strong>About me</strong>
<a href=https://xpirit.com/team/bas-van-de-sande/ target=_blank><i class="fas fa-robot" &nbsp;></i></a>
</div>
</div>
</div>
</footer>
<div class=credits>
<div class=container>
<div class=copyright>
<a href=https://azurecodingarchitect.com target=_blank>
&copy;
2022
- Bas van de Sande - all rights reserved
</div>
<div class=author>
<a href=https://github.com/Lednerb/bilberry-hugo-theme target=_blank>Bilberry Hugo theme</a>
</div>
</div>
</div>
<script type=text/javascript src=https://azurecodingarchitect.com/theme.js></script>
</body>
</html>