<!doctype html>

<html lang="en-us">

<head>
  <title>Certification Renewal - somethingAzure</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="somethingAzure a blog on tinkering in Azure" />
<meta name="author" content="Bas van de Sande" /><meta property="og:title" content="Certification Renewal" />
<meta property="og:description" content="When Microsoft introduced the new role based certifaction paths, a new expiration policy was set as well. After two years (as of july 2021, one year) the certification will expire, and you have to renew it in order to keep it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.somethingAzure.com/posts/certification-renewal/" /><meta property="og:image" content="https://blog.somethingAzure.com/cert/renew-1.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-09T19:30:08+02:00" />
<meta property="article:modified_time" content="2021-08-09T19:30:08+02:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.somethingAzure.com/cert/renew-1.png"/>

<meta name="twitter:title" content="Certification Renewal"/>
<meta name="twitter:description" content="When Microsoft introduced the new role based certifaction paths, a new expiration policy was set as well. After two years (as of july 2021, one year) the certification will expire, and you have to renew it in order to keep it."/>

<meta name="generator" content="Hugo 0.88.1" />
    
    <link rel="shortcut icon" href="img/favicon.ico" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://blog.somethingAzure.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      
      <h1>
                <a href="/"><img src="/img/banner.png" class="image-clean" alt="blog.somethingAzure.com" /></a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://twitter.com/basvandesande" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/basvandesande" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/basvandesande" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="mailto:bas@vd-sande.nl" title="Email me">
               <i class="fas fa-envelope fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="/index.xml" title="RSS">
               <i class="fas fa-rss fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Tinkering in the cloud&hellip;</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Certification Renewal</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-08-09T19:30:08&#43;02:00">Aug 9, 2021</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/general">general</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/azure">#azure</a>
                
                    , 
                    <a href="/tags/certification">#certification</a>
                
                    , 
                    <a href="/tags/learning">#learning</a>
                
            </em>
        </li>
        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://blog.somethingAzure.com/posts/certification-renewal/" title="Certification Renewal">
        <img src="/cert/renew-1.png">
    </a>
</div>



    <p>When Microsoft introduced the new role based certifaction paths, a new expiration policy was set as well. After two years (as of july 2021, one year) the certification will expire, and you have to renew it in order to keep it.</p>
<p>At the time, I was among the first people who passed the new certifications and back then the new expiration policy was unclear. There was no information on how to renew the certifications and costs involved, until a few weeks ago&hellip;</p>
<p>Out of the blue an e-mail arrived in my mailbox, indicating that I had 180 days remaining to renew the certification. In the timespan of 180 days you can take as many attempts to pass the renewal as you need at no cost! 
If you don&rsquo;t manage to pass the renewal test, you have to redo all exams if you want to keep the certification.
The first two attempts can be done directly after each other. After the second attempt you have to wait for 24 hours, before you can do the next renewal test.</p>
<p><img src="/cert/renew-2.png" alt="#mslearn"></p>
<p>By following the link in the mail, you are being redirected to the Microsoft Learn environment in which you can find a relative short recap of all topics that can be covered in the test. Or if you feel lucky, you can go ahead and start the test right-away.</p>
<p>The test is not as exhaustive as the certification exam and does not contain labs or cases. Instead the test is a collection of multiple choice questions that you can complete from within your browser. Each question describes a different scenario and requires thorough subject knowledge. <strong>Be prepared!</strong></p>
<p>In order to pass, you need to have a score of 65% or higher. The solution architect exam has 26 questions, that have to be answered within 45 minutes. I guess other tests have similar numbers.</p>
<p>The questions in the test are under NDA, and you have to consent in order to start the test. Once successfully completed, you get the following message&hellip;</p>
<p>Good to go for another year!</p>
<p><img src="/cert/renew-3.png" alt="#passed"></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://blog.somethingAzure.com/posts/devops-all-the-way/"><i class="fa fa-chevron-circle-left"></i> DevOps All the Way</a>
        </li>
        
        
        <li>
            <a href="https://blog.somethingAzure.com/posts/mutistage-gh-pipeline/">Multi-staged GitHub Pipeline <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'somethingAzure';
            var disqus_button = document.getElementById("show-comments");

            var disqus_autoload =  null ;
            var disable_comment =  null ;

            if (disable_comment)
                  return;

            disqus_button.style.display = "";

            if (disqus_autoload){
                  disqus();
            }else{
                  disqus_button.addEventListener("click", disqus, false);
            }

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    
  





</main>
    <footer>
        <h6><font class="accent"> Copyright © 2021 - Bas van de Sande </font> |
            <a href="https://blog.somethingAzure.com/">blog.somethingAzure.com</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

